%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Gomez Diaz, Aimar):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1       git clone https://github.com/latacita/testGit2024AimarGomez.git
2       code bitacora.txt


8       git push origin SegundaRama
9       git checkout master

17      git checkout PrimeraRama
18      git merge SegundaRama     Surgen conflictosen bitacora.txt, se resuelven y se hace el commit.
19      git checkout master
20      git stash apply

26      git tag PasosExtras
27      git checkout master
28      git cherry-pick 56fe81d93a4c6e0cc4d6bf1906fe769429d0f18b 