%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Gomez Diaz, Aimar):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1       git clone https://github.com/latacita/testGit2024AimarGomez.git
2       code bitacora.txt

4       git checkout -b PrimeraRama

6       git checkout -b SegundaRama